
# Sensor    Ref-Point = edge of fiducial marker measured with Pattern Recognition
# Spacer    Ref-Point = edge of spacer in correspondence with the Sensor Ref-Point
# Baseplate Ref-Point = edge [...]

### DIMENSIONS ###

# dimensions: thickness of assembly components
Thickness_VacuumCups  0.300
Thickness_Baseplate   0.665
Thickness_PSS         0.720
Thickness_PSP         0.720
Thickness_Spacer      3.105
Height_SpacerSlots    1.450
Thickness_GlueLayer   0.025

### POSITIONS ###

# position: Camera pointing to Sensor Ref-Point (using reference mark on platform to place sensor)
RefPointSensor_X           -99.72
RefPointSensor_Y           -29.80
RefPointSensor_Z           -86.21
RefPointSensor_A            82.36

# position: camera on spacer's Ref-Point (bottom-left edge, in camera view) (spacer aligned along x-axis)
RefPointSpacer_X           -97.79
RefPointSpacer_Y           -27.46
RefPointSpacer_Z           -85.2593
RefPointSpacer_A           172.462

# position: camera on baseplate's Ref-Point (baseplate aligned along x-axis)
RefPointBaseplate_X        -99.72
RefPointBaseplate_Y        -29.80
RefPointBaseplate_Z        -86.21
RefPointBaseplate_A         82.462

# position: Z-position (height) to put pickup tool in contact with rotation stage
PickupToolOnRotStage_Z    -119.000

# position: XYZ-position with pickup tool in contact with glue-dispensing platform
PickupToolOnGluingStage_X    0.000
PickupToolOnGluingStage_Y    0.000
PickupToolOnGluingStage_Z    0.000

### DISTANCES ###

# distance: Angle of Camera Frame in the XY Motion Stage Ref-Frame [deg]
AngleOfCameraFrameInRefFrame_dA        -89.357

# distance: from Sensor Ref-Point to Sensor Pickup position
FromSensorRefPointToSensorPickup_dX     88.00
FromSensorRefPointToSensorPickup_dY     37.00

# distance: from PS-p Ref-Point to PS-s Ref-Point
FromPSPRefPointToPSSRefPoint_dX          1.25
FromPSPRefPointToPSSRefPoint_dY          0.00

# distance: from Spacer Ref-Point to Sensor Ref-Point
FromSpacerRefPointToSensorRefPoint_dX    0.85
FromSpacerRefPointToSensorRefPoint_dY   -0.15

# distance: from Baseplate Ref-Point to PS-p Ref-Point
FromBaseplateRefPointToPSPRefPoint_dX    1.60
FromBaseplateRefPointToPSPRefPoint_dY  -10.65

# # distance: from best-focus z-position to pickup z-position
# FromCameraBestFocusToPickupHeight_dZ    -0.00
