#
# Device
#
AgilentTwisTorr304Device                /dev/ttyAgilentTwisTorr304
HuberUnistatDevice                      /dev/ttyHuberUnistat525w
MartaIPAddress                          10.255.21.224:502
LeyboldGraphixOneDevice                 /dev/ttyLeyboldGraphixOne
RohdeSchwarzNGE103BDevice               /dev/ttyRohdeSchwarzNGE103B
KeithleyDAQ6510Device                   /dev/usbtmc0

#
# Active Devices and Measurement Setups
#
ChillerAndVacuumActive                  1
MartaActive                             0
ThroughPlaneSetupActive                 1

#
# Data Storage
#
#DataPath                               /home/cmsdaf/public/thermoDAQ2
#DataPath                               /home/cmsdaf/Documents/thermodata_local
DataPath                                /home/cmsdaf/cmstkmodlab/thermo/thermo2/thermoDAQ2/data
DataGroup                               cms
ScriptDirectory                         /home/cmsdaf/public/thermoDAQ2/scripts

#
# ThermoDisplay2 settings
#
ServerPort                              55555
PlotSaveDirectory                       /home/cmsdaf/cmstkmodlab/thermo/thermo2/thermoDisplay2/plots

#
# Communication Server settings
#
CommServerHostname                      cmssectortest01
CommServerIP                            131.169.43.223
CommServerPort                          56666

#
# Mattermost
#
mattermostwebhook                       https://mattermost.web.cern.ch/hooks/d5tpf87e63ntmroe54peebo7eo
mattermostusername                      thermodaq2
mattermostchannel                       thermodaq2

#
# Ambient temperature sensor
#
KeithleyAmbientSensor                  210
KeithleyAmbientSensorType              4WirePT100

#
# Through-Plane Thermal Measurement Setup
#
ThroughPlaneAutoConfig                  1
ThroughPlaneMattermostStatus            0
ThroughPlaneMattermostInterval          30
ThroughPlaneResistance                  4.639
ThroughPlaneCableResistance             0.2
ThroughPlaneKBlock                      394.0
ThroughPlaneABlock                      900.0
ThroughPlaneNGE103BChannel              2
ThroughPlaneKeithleyTopSensors          102 103 104 106 107 108
ThroughPlaneKeithleyTopSensorTypes      4WirePT100
ThroughPlaneKeithleyTopPositions        60.0 50.0 40.0 30.0 20.0 10.0
ThroughPlaneKeithleyTopCor0             -2.307188e-01 +1.003643e-01 +3.134131e-02 -7.588333e-02 -1.281752e-01 +1.119093e-01 
ThroughPlaneKeithleyTopCor1             +1.007035e+00 +1.004632e+00 +9.980724e-01 +1.000283e+00 +9.981134e-01 +9.972994e-01 
ThroughPlaneKeithleyTopCor2             +1.127249e-04 -5.594931e-04 +6.859346e-06 +9.706148e-05 +1.757248e-04 +1.222164e-04 
ThroughPlaneKeithleyTopCor3             -1.599448e-06 +8.562760e-06 -2.824921e-07 -1.782073e-06 -2.566503e-06 -1.600850e-06 
ThroughPlaneKeithleyBottomSensors       201 202 203 204 205 206
ThroughPlaneKeithleyBottomSensorTypes   4WirePT100
ThroughPlaneKeithleyBottomPositions     10.0 20.0 30.0 40.0 50.0 60.0
ThroughPlaneKeithleyBottomCor0          +2.067913e-02 -2.490920e-02 +6.095666e-02 +1.554885e-01 -2.678057e-02 +5.066303e-03 
ThroughPlaneKeithleyBottomCor1          +9.960447e-01 +9.994333e-01 +9.981497e-01 +9.981003e-01 +1.000571e+00 +1.001926e+00 
ThroughPlaneKeithleyBottomCor2          +5.589641e-05 +5.771741e-05 +5.737071e-05 +4.178279e-05 -8.849407e-05 -5.718829e-05 
ThroughPlaneKeithleyBottomCor3          -8.940325e-07 -7.865012e-07 -8.692862e-07 -8.194608e-07 +1.439778e-06 +8.808826e-07 
